[hub]
        protocol = https
[include]
        path = ~/.gitconfig_machine
[credential]
        helper = osxkeychain
[alias]
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  dl      = !$ZSH/bin/git-up
  sla     = log --oneline --decorate --graph --all -20
  pf      =  push -f origin
  ri      = rebase -i
  r       = rebase
  c       = commit
  s       = status -sb
  ca      = commit --amend
  ul      = push origin HEAD
  b       = branch
  la      = config --get-regexp alias
  fixup   = commit -a --fixup
  st      = stash -u
	glog = log -E -i --grep
	uncommit = reset --soft HEAD^
	unstage = reset
	car = commit --amend --no-edit
  rc = rebase --continue
  ra = rebase --abort
  sl = log --oneline --decorate --graph -20
  upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
  df = diff --word-diff --color-words
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[rebase]
        autostash = true
        autosquash = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[fetch]
	prune = true
[github]
  user = marionzualo
