call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'bling/vim-bufferline'
Plug 'tpope/vim-cucumber'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-dispatch'
Plug 'djoshea/vim-autoread'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'bronson/vim-trailing-whitespace'
Plug 'vim-scripts/BufOnly.vim'
Plug 'danro/rename.vim'
Plug 'scrooloose/syntastic'
Plug 'bling/vim-airline'
Plug 'jgdavey/vim-blockle'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'
Plug 'tpope/vim-bundler'
Plug 'pbrisbin/vim-mkdir'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'tpope/vim-eunuch'

call plug#end()

